with "config/day21_config.gpr";
project Day21 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day21_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day21.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnatX", "-gnatVa", "-gnatwa.X", "-gnatyaABbC-defhiIklM79nOprSux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day21;
