with "config/day23_config.gpr";

project Day23 is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Day23_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day23.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2020", "-O3", "-gnatn", "-funroll-loops", "-gnatp", "-gnatyaABbC-defhiIklM79nOprSux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day23;

