with "config/day24_config.gpr";

project Day24 is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Day24_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day24.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2020", "-gnatyaABbC-defhiIklM79nOprSux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day24;

